MONGO_URL = mongodb+srv://Masood:masood@backend-practice.gwtdk.mongodb.net/vote
JWT_SECRET = masoodsecret
NODE_ENV = production
PORT = 7000



CLOUDINARY_CLOUD_NAME = dpjzyvbhs
CLOUDINARY_API_KEY = 953382517525888
CLOUDINARY_API_SECRET = 7j3dok9qTynRVitrwBP3GiiygD4